<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petbook</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito">
          
    <style>

        h1 {
            font-family: 'Nunito'
        }

        #statusText {
            font-family: 'Nunito';
        }
        #logo {
            background-color: #b69ef7;
            color: white;
            margin: 0px;
            padding-left: 20px;
            font-family: 'Nunito'
        }

        .container {
            clear: none;
            overflow: auto;
            background-color: #b69ef7;
            
        }
        
        nav {
            float: right;
            color: white;
        }

        #logo {
            float: left;
        }

        ul {
            padding: 10px;
            padding-top: 14px;
        }

        ul li{
            display: inline-block;
            font-size:20px; font-family:'Nunito';
            margin-right: 30px;
        }

        ul li:hover {
            color: #5433b1;
        }

        body {
            margin: 0px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 70%;
        }

        button {
            background-color: #5433b1;
            color: white;
            padding: 8px 10px 8px 10px;
            border: none;
            font-size: 15px;
            font-family: 'Nunito';
            border-radius: 8px;
        }

        button:hover {
            background-color: #4722ad;
        }


    </style>
</head>
<body>

<!--Navigation bar-->

    <div class="container">
        <div id="logo">
            <h1>Petbook</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#artExplorar"></a>Explorar</li>
                <li><a href="#artAmigos"></a>Amigos</li>
                <li><a href="#artSobre"></a>Sobre nosotros</li>
                <li><a href="#artIniciar"></a>Iniciar sesión</li>
            </ul>
        </nav>
    </div>

<!--Textbox-->

    <div id="statusText" style="text-align: center; padding: 20px;">
        <h1 style="font-size: 28px; color: #b69ef7;">¡Bienvenido/a a Petbook!</h1>
        <p style="color: #5433b1; font-size: 18px;">¿Cómo está tu mascota hoy?</p>
        <textarea name="status" id="petstatus" cols="50" rows="15"></textarea><br>
        <button>Publicar post</button>
    </div>

    <div>
        <img src="img/catbanner.avif" alt="Varios gatos" class="center">
    </div>

    <div id="contenedorArticulos">
    <article id="artExplorar" class="artículo">
        <h2>Explorar</h2>
        <p>

        </p>
    </div>

</body>
</html>