<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-book</title>
    <!--https://github.com/TomasCEI/manual-html-js-css-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
    <style>

        #navBar {
            width: 100%;
            background-color: #A498E9;
            color: white;
            padding: 15px;
            padding-left: 30px;
            margin: 0px;
            position: relative;
            font-family: 'Nunito';
            
        }

        #navBar ul {
            display: inline-block;
        }

        #menuLateral {
            background-color: #bab2e4;
            color: white;
            height: 100vh;
            width: 250px;
            margin: 0px;
            padding: 0px;
            padding-left: 10px;
            position: fixed;
            display: inline-block;
            top: 73px;
            font-family: 'Nunito';
        }
        body {
            margin: 0px;
        }

        #navContainer {
            display: block;
            font-size: 20px;
            list-style: none;
        }

        #navContainer li {
            margin-bottom: 15px;
        }

    </style>

    

</head>
<body>
    <!-- Menu -->

    <div> 
        <h1 id="navBar">
        Petbook</h1><br><br>
            <ul>
                <li>hola</li>
                <li>adios</li>
            </ul>
    </div>


    <!--Menú lateral
    <div id="menuLateral"
>
        <h3 style="padding: 10px 20px 5px 15px">Menú</h3>
        <ul id="navContainer">
            <li><a href="#pagInicio"></a>Inicio</li>
            <li><a href="#pagPerfil"></a>Perfil</li>
            <li><a href="#pagExplorar"></a>Explorar</li>
            <li><a href="#pagAmigos"></a>Amigos</li>
            <li><a href="#pagContacto"></a>Contacto</li>
        </ul>
    </div>-->



</body>
</html>